<RCC>
    <qresource prefix="/Images">
        <file>resources/Images/bg.gif</file>
        <file>resources/Images/Dman.png</file>
        <file>resources/Images/lifebuoy.png</file>
        <file>resources/Images/Logo.png</file>
        <file>resources/Images/mute.png</file>
        <file>resources/Images/rubble.png</file>
        <file>resources/Images/sound.png</file>
        <file>resources/Images/target.png</file>
        <file>resources/Images/player.png</file>
        <file>resources/Images/police.png</file>
        <file>resources/Images/policeInverted.png</file>
        <file>resources/Images/mainMenuBackground.png</file>
        <file>resources/Images/mainMenuBackground.ico</file>
    </qresource>
    <qresource prefix="/music">
        <file>resources/Music/Taylor Davis.mp3</file>
        <file>resources/Music/Wala Lela.mp3</file>
    </qresource>
</RCC>
